
group 'com.lotus.lotusbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.lotus.lotusbot.LotusBot'
        )
    }
    from {
        configurations.runtime.collect { it.directory ? it : zipTree(it)
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.7.1_385'
    compile 'com.jagrosh:jda-utilities-command:2.0'
}
